<?xml version="1.0" encoding="utf-8"?>
<backscreen-widget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sdk="http://schemas.android.com/apk/res-auto"
    sdk:size="small|medium|large|medium_half|tiny|extra_large"
    sdk:icon_frontscreen="@drawable/ic_launcher"
    sdk:category="Business|Communication">
</backscreen-widget-provider>


